VITE_API_IMG_URL=https://xavf.uzedu.uz/
VITE_API_BASE_URL=https://xavf.uzedu.uz/
VITE_API_API_URL = https://api-xavf.uzedu.uz/v1
VITE_RECAPTCHA_SITE_KEY= 6LcaOWcrAAAAAJEroF1Cw97AIcnhmFj5vqCm0RH9
# 6LcaOWcrAAAAAN65w4QedlcJmqr3HYuxPpz14gDJ

